
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image: url('/images/login-bg01.jpg')">
<head>
    <meta charset="UTF-8"/>
    <title>Mac</title>
    <link rel="shortcut icon" href="/images/favicon.ico?v=2.1"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2.1"/>
    <link rel="stylesheet" href="/css/style.css?v=2.1"/>
    <script src="/js/jquery-3.1.1.min.js?v=2.1"></script>
</head>
<body id="login" >
<div class="page-wrap">
    <video src="/images/video/video01.mp4" autoplay="autoplay" loop="loop" class="full_screen"></video>
    <div class="login-wrap">
        <div class="login-box">
            <h1><h1><img src="/images/logo-login.png" width="300"></h1></h1>
            <form id="frm" method="post" onsubmit="return login.goLogin();">
                <label>
                    <input type="text" id="username" name="username" autofocus="autofocus" placeholder="userid"/>
                </label>
                <label>
                    <input type="password" id="password" name="password" placeholder="password"/>
                </label>
                <div class="command">
                    <button class="btn-login">로그인</button>
                    <a class="btn-join" href="#">회원가입</a>
                </div>
            </form>
            <div class="copyright">Copyright 9999 <span>© 나들목.</span> All Rights Reserved.</div>
        </div>
    </div>
</div>
<script>
    var config = {"requiredRecommend":false,"checkRecommend":false,"duplicatePhone":true,"duplicateAccount":true};
    var message = '';
</script>

<script src="/js/common.js?v=2.1"></script>

<script src="/js/common.join.js?v=2.1"></script>


</body>
</html>