<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/siteLayout" th:with="main='zone', gnb='graph', lnb='graph'" ng-app="app">
<body ng-controller="gameCtrl">

<section layout:fragment="section">
    <h3>
        그래프
    </h3>

    <th:if="false" iframe id="graphFrame" width="1250" height="1000"></th:ififrame>
    <img src="/images/comingsoon.png" width="100%">
    <script>
        $('#graphFrame').attr('src', '[[@{${sysConfig.zone.graphUrl + userid}}]]' + '@@@@' + location.host);
    </script>
</section>

</body>
</html>