<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/mobileLayout" th:with="main='token', gnb='token', lnb='tkBaccarat', title='바카라'" ng-app="app">
<body ng-controller="gameCtrl">
<main class="page" layout:fragment="page">
    <!--<div layout:fragment="tab-menu" th:replace="fragments/mobile :: miniGame" th:if="true"></div>-->
    <h3>
        바카라
    </h3>
    <br>

    <div id="zoneBox" style="margin-top: 30px;">
        <div>
            <iframe scrolling="no" frameborder="0" style="width: 1000px; height: 800px; margin:0px 0px0px 0px; z-index: 1; border: none;" allowFullScreen="true"
                    th:src="@{|http://api.tgame365.com/api/?gType=baccarat&uid=${uid}&hash=${hash}|}" ></iframe>
        </div>
    </div>
    <Br><Br><Br><Br><Br>

</main>


<script layout:fragment="script" th:if="true">

    iframeScale(1000, 900);

    $(window).on('orientationchange resize', function () {
        iframeScale(1000, 900);
    });

    angular.module('app', []).controller('gameCtrl', ['$scope', '$http', '$interval', function ($scope, $http, $interval) {
        $interval(function () {
            $scope.setInfo();
        }, 5000);

        $scope.setInfo = function () {
            $http({
                url: path + '/api/info',
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'Ajax': true
                }
            }).then(function success(response) {
                angular.element('#user-money').text(response.data.money.toString().money());
            }, function error(response) {

            });
        };
    }]);


</script>
</body>
</html>