<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <meta name="referrer" content="no-referrer"/>
    <script>
        var getParam = function(key){
            var _parammap = {};
            document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
                function decode(s) {
                    return decodeURIComponent(s.split("+").join(" "));
                }

                _parammap[decode(arguments[1])] = decode(arguments[2]);
            });

            return _parammap[key];
        };
    </script>
</head>
<body>
<div class="lmts-wrapper" id="lmts-wrapper">
    <div class="lmt-container" id="lmt-container" align="center"><br><br><br><br><br><a href="javascript:location.reload();"><img src="/images/ball_mov.gif"></a></div>
</div>
<script>

    SRConfig = {
        on: {
            srlive_initialized: function () {
                SRLive.addWidget({
                    name: 'widgets.lmts',
                    config: {
                        container: '.lmt-container',
                        showTitle: false,
                        matchId: getParam("matchId"),
                        sidebarLayout: 'dynamic',
                        collapse_enabled : true,
                        collapse_startCollapsed : false,
                        pitchCrowd: true,
                        showSidebar : true
                    },
                    callback: function () {
                    }
                });
            }
        }
    };
</script>
<script data-autoinit="true" type="text/javascript" src="//cs.betradar.com/ls/widgets/?/denise/ko/Europe:Berlin/widgetloader/widgets"></script>
</body>
</html>