<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/adminPopup">
<body class="popup">
<main layout:fragment="main">
    <div class="command">
        년 : <input type="text" id="yyyy" value="" size="5">&nbsp;&nbsp;&nbsp;
        월 : <input type="text" id="mm" value="" size="5">
        <button class="btn btn02" onclick="acountSearch()">조회</button>
        &nbsp; ex) &nbsp;년: 2019 &nbsp;&nbsp;월: 01
    </div>

    <br><br>
    <section>
        <iframe id="graphFrame" width="100%" height="800"></iframe>
    </section>

    <script>
        function acountSearch(){
            var d = new Date();
            var y = d.getFullYear();
            var m = "00" + (d.getMonth() + 1);
            m = m.substring(m.length - 2, m.length);

            if($('#yyyy').val() == '' || $('#mm').val() == ''){
                $('#yyyy').val(y);
                $('#mm').val(m);
            }else {
                y = $('#yyyy').val();
                m = $('#mm').val();
                m = m.substring(m.length - 2, m.length);
            }

            var ym = y + "-" + m;
            $('#graphFrame').attr('src', 'http://bb.rerezone.com/accounting/'+ym);
        }

        acountSearch();
    </script>
</body>
</html>