<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/siteLayout" th:with="main='page',gnb='page'">
<body>
<section layout:fragment="section">
    <h3>파워볼 로또 환전 신청</h3>

    <div class="box">
        <h4>주의사항 안내</h4>
        <p>
            파워볼 로또 환전 신청 안내
        </p>
    </div>
    <br/><br/>
    <table class="banking">
        <caption>환전 신청</caption>
        <colgroup>
            <col style="width: 200px;">
            <col>
        </colgroup>
        <tbody>
        <tr>
            <th rowspan="2">환전금액</th>
            <td>
                <input type="text" class="num" id="amount" autofocus="autofocus"/> 원
                <span id="amountKor" class="color02" style="margin-left: 40px;"></span>
            </td>
        </tr>
        <tr>
            <td>
                <a class="btn" onclick="setAmount(10000);">만원</a>
                <a class="btn" onclick="setAmount(30000);">삼만원</a>
                <a class="btn" onclick="setAmount(50000);">오만원</a>
                <a class="btn" onclick="setAmount(70000);">칠만원</a>
                <a class="btn" onclick="setAmount(100000);">십만원</a>
                <a class="btn" onclick="setAmount(300000);">삼십만원</a>
                <a class="btn" onclick="setAmount(500000);">오십만원</a>
                <a class="btn" onclick="setAmount(700000);">칠십만원</a>
                <a class="btn" onclick="setAmount(1000000);">백만원</a>
                <a class="btn btn02" onclick="resetAmount();">정정</a>
            </td>
        </tr>
        <tr>
            <th>환전비밀번호</th>
            <td>
                <input type="password" id="bankPassword" />
            </td>
        </tr>
        </tbody>
    </table>
    <div class="command">
        <button class="btn btn01" onclick="withdraw();">환전신청</button>
    </div>

</section>

<script layout:fragment="script" th:if="true">
    var config = [(${zoneAmount})];
    var money = parseInt([[${user.money}]] || 0, 10);
    var account = '[[${member.account}]]';


    $('#amount').on('change, keyup', function () {
        var amount = $(this).val().num() || 0;
        $(this).val(amount.toString().money());
        $('#amountKor').text(amount <= 0 ? '' : '(' + $.num2han(amount) + ' 원)');
    });

    function setAmount(amt) {
        var amount = $('#amount').val().num() || 0;
        amount = parseInt(amount, 10) + parseInt(amt, 10);
        $('#amount').val(amount.toString().num().money());
        $('#amountKor').text(amount <= 0 ? '' : '(' + $.num2han(amount) + ' 원)');
    }

    function resetAmount() {
        $('#amount').val('');
        $('#amountKor').text('');
    }

    function withdraw() {
        var amount = parseInt($('#amount').val().num() || 0, 10);

        if (amount < 10000) {
            alert('최소 환전 금액은 10000원 이상 입니다.');
            return false;
        }

        if ($('#bankPassword').val() == '') {
            alert('환전 비밀번호를 입력하세요.');
            $('#bankPassword').focus();
            return false;
        }

        if (!confirm('파워볼 로또 환전 신청을 진행하시겠습니까?')) {
            return false;
        }

        $.ajax({
            url: path + '/payment/withdraw2',
            method: 'post',
            data: {
                amount: amount,
                bankPassword: $('#bankPassword').val()
            }
        }).done(function (data) {
            if (data.success) {
                alert("환전 신청이 완료되었습니다.")
                location.reload();
            } else {
                $('#amount').val('');
                $('#bankPassword').val('');
                $('#amount').focus();
            }
        });
    }

</script>
</body>
</html>