<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/adminLayout" th:with="gnb='event', lnb='lotto'">
<head></head>
<body>
<h2 layout:fragment="title">
    <small>이벤트 :</small>
    복권 설정
</h2>
<div layout:fragment="content">
    <form id="frm" method="post" th:object="${lottoConfig}" onsubmit="return saveConfig();">
        <section>
            <div class="panel-header">
                <h3>
                    <i class="bul fa fa-cog"></i>
                    복권 설정
                </h3>
            </div>
            <table class="table-read">
                <caption>사이트 설정</caption>
                <colgroup>
                    <col style="width:220px;">
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th class="required">복권 기본 설정</th>
                    <td>
                        <label>
                            하루 <input type="text" class="color01 num" th:field="*{toDayAmount}" style="width: 60px;"/>원 이상
                        </label>
                        <label>
                            충전시 <input type="text" class="color02 num" th:field="*{toDayLotto}" style="width: 120px;"/>장 지급
                        </label>
                    </td>
                    <td><span class="color03">
                        * 하루에 해당 설정 금액 이상 충전시 한번만 지급.<br>&nbsp;&nbsp;&nbsp;누적금액이 아닙니다.
                    </span></td>
                </tr>
                <tr>
                    <th class="required">복권 설정</th>
                    <td>
                        <p> 복권 지급 설정 :
                            <select th:field="*{option}">
                                <option value="출석">출석+충전금</option>
                                <option value="충전">충전금</option>
                            </select>
                        </p>
                        <p>&nbsp;</p>
                        <p>
                            충전금 설정일때 충전시
                            <select th:field="*{ones}">
                                <option value="true">한번지급</option>
                                <option value="false">매번지급</option>
                            </select>
                        </p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>

                            <label>
                                <input type="text" class="color01 num" th:field="*{daily[0]}" style="width: 60px;"/>일 연속
                            </label>
                            <label>
                                <input type="text" class="color02 num" th:field="*{amount[0]}" style="width: 120px;"/>원
                                이상
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lotto[0]}" style="width: 70px;"/>장 지급
                            </label>

                        </p>
                        <p>
                            <label>
                                <input type="text" class="color01 num" th:field="*{daily[1]}" style="width: 60px;"/>일 연속
                            </label>
                            <label>
                                <input type="text" class="color02 num" th:field="*{amount[1]}" style="width: 120px;"/>원
                                이상
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lotto[1]}" style="width: 70px;"/>장 지급
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color01 num" th:field="*{daily[2]}" style="width: 60px;"/>일 연속
                            </label>
                            <label>
                                <input type="text" class="color02 num" th:field="*{amount[2]}" style="width: 120px;"/>원
                                이상
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lotto[2]}" style="width: 70px;"/>장 지급
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color01 num" th:field="*{daily[3]}" style="width: 60px;"/>일 연속
                            </label>
                            <label>
                                <input type="text" class="color02 num" th:field="*{amount[3]}" style="width: 120px;"/>원
                                이상
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lotto[3]}" style="width: 70px;"/>장 지급
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color01 num" th:field="*{daily[4]}" style="width: 60px;"/>일 연속
                            </label>
                            <label>
                                <input type="text" class="color02 num" th:field="*{amount[4]}" style="width: 120px;"/>원
                                이상
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lotto[4]}" style="width: 70px;"/>장 지급
                            </label>
                        </p>
                        <br>

                    </td>
                    <td><span class="color03">
                            * 출석 + 충전금 설정일때 금액은 동일해야 합니다.<br>
                            * 충전금 설정일때 일자는 무시합니다.<br>
                        </span></td>
                </tr>
                <tr>
                    <th class="required">복권 당첨률</th>
                    <td>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[0]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[0]}" style="width: 100px;"/>장
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[1]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[1]}" style="width: 100px;"/>장
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[2]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[2]}" style="width: 100px;"/>장
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[3]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[3]}" style="width: 100px;"/>장
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[4]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[4]}" style="width: 100px;"/>장
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[5]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[5]}" style="width: 100px;"/>장
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="text" class="color02 num" th:field="*{lottoWon[6]}" style="width: 100px;"/>원
                            </label>
                            <label>
                                <input type="text" class="num" th:field="*{lottoRate[6]}" style="width: 100px;"/>장
                            </label>
                        </p>

                    </td>
                    <td><span class="color03">
                            * 복권 10,000 장 기준으로 해당 금액의 장수를 입력해주세요.<br>
                            <br>
                            ex) &nbsp;1000 원 : 7000 장&nbsp;&nbsp;&nbsp; ( 10000 / 7000 )<br>
                            ex) &nbsp;2000 원 : 2000 장&nbsp;&nbsp;&nbsp; ( 10000 / 2000 )<br>
                            ex) &nbsp;3000 원 : 900 장&nbsp;&nbsp;&nbsp; ( 10000 / 900 )<br>
                            ex) &nbsp;4000 원 : 50 장&nbsp;&nbsp;&nbsp; ( 10000 / 50 )<br>
                            ex) &nbsp;5000 원 : 30 장&nbsp;&nbsp;&nbsp; ( 10000 / 30 )<br>
                            ex) 10000 원 : 15 장&nbsp;&nbsp;&nbsp; ( 10000 / 15 )<br>
                            ex) 20000 원 : 5 장&nbsp;&nbsp;&nbsp; ( 10000 / 5 )<br>
                            <br>
                        </span></td>
                </tr>

                </tbody>
            </table>
            <div class="panel-footer">
                <button class="btn btn04">수정</button>
            </div>
        </section>
    </form>
</div>
<script layout:fragment="script" th:if="true">
    function saveConfig() {
        if (!confirm('변경 내용을 저장 하겠습니까?')) {
            return false;
        }
    }
</script>
</body>
</html>