<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/mobileLayout" th:with="main='page',gnb='page',title='충전신청'">
<body>
<main class="page" layout:fragment="page">
    <div class="box">
        <h4>파워볼 로또 충전안내</h4>
        <p class="color04">충전안내</p>
    </div>
    <div class="wrap">
        <label>
            <span id="accountInfo">환전 비밀번호 4자리를 입력하세요</span>
            <input type="text" class="num" id="bankPassword"/>
        </label>
        <label>
            <span>입금자명</span>
            <input type="text" th:value="${member.depositor}" readonly="readonly"/>
        </label>
        <label>
            <span>충전금액</span>
            <input type="num" class="num" id="amount"/>
        </label>
        <div class="amount">
            <a class="btn" onclick="setAmount(10000);">만원</a>
            <a class="btn" onclick="setAmount(30000);">삼만원</a>
            <a class="btn" onclick="setAmount(50000);">오만원</a>
            <a class="btn" onclick="setAmount(70000);">칠만원</a>
            <a class="btn" onclick="setAmount(100000);">십만원</a>
            <a class="btn" onclick="setAmount(300000);">삼십만원</a>
            <a class="btn" onclick="setAmount(500000);">오십만원</a>
            <a class="btn" onclick="setAmount(700000);">칠십만원</a>
            <a class="btn" onclick="setAmount(1000000);">백만원</a>
            <a class="btn btn02" onclick="resetAmount();">정정</a>
        </div>
    </div>
    <div class="command">
        <button class="btn-big btn03" onclick="deposit();">충전신청</button>
    </div>

</main>

<script layout:fragment="script" th:if="true">
    var depositor = '[[${member.depositor}]]';
    var config = [(${zoneAmount})];
    var accountChk = false;

    $('#amount').on('change, keyup', function () {
        var amount = $(this).val().num() || '0';
        $(this).val('0' === amount ? '' : amount.toString().money());
    });

    function setAmount(amt) {
        var amount = $('#amount').val().num() || 0;
        amount = parseInt(amount, 10) + parseInt(amt, 10);
        $('#amount').val(amount.toString().num().money());
    }

    function resetAmount() {
        $('#amount').val('');
    }

    function deposit() {
        var bankPassword = $('#bankPassword').val();
        if(bankPassword == ''){
            alert('환전 비밀번호를 입력하세요.');
            return;
        }
        var amount = parseInt($('#amount').val().num() || 0, 10);
        if (amount < 10000) {
            alert(String.format('최소 충전 금액은 10000원 이상 입니다.'));
            return false;
        }

        $.ajax({
            url: path + '/payment/deposit2',
            method: 'post',
            data: {
                depositor: depositor,
                amount: amount,
                bankPassword: bankPassword
            }
        }).done(function (data) {
            if (data.success) {
                alert("파워볼 로또 충전이 완료되었습니다.")
                location.reload();
            } else {
                $('#amount').val('');
                $('#bankPassword').val('');
            }
        });
    }


</script>
</body>
</html>